<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>The AweSam</title>
	<link rel="stylesheet" href="styles.css">
	<!--link rel="stylesheet" href="assets/fontawesome-free-5.15.3-web/css/all.css"-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="assets/favicon.ico">
</head>
<body>
	<div class="flex-container">
		<a href="index.html"><div class="logo">The AweSam</div></a>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a class="active" href="downloads.html">Downloads</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>

	<div class="d-box">
		<a href="https://theawesam-hub.github.io/assets/TicTacToe.zip" class="d-a">Download my TicTacToe!</a>
	</div>

	<div class="comingSoon">
		More coming soon...
	</div>
</body>
</html>